#!name=Ad-vip Module
#!desc=Ad-vip 模块配置


[Header Rewrite]
# > 香蕉视频会员
https:\/\/.*\.*apps\.com header-replace Cookie xxx_api_auth=3438326165616639656432363065366133396263643766353233306436356463


[Script]
# 扫描全能王 pro
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

#酷我音乐vip
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
http-request ^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/KuWoMusicDownload.js

#黄瓜视频单独破解付费
http-response https:\/\/api1000\.gdqeb\.club\/mov\/browse2 requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/JungegeCN/JGG/master/hgsp.js

#樊登读书VIP
http-request https:\/\/.*\.dushu\.io\/* requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/fddsh.js

# > 香蕉视频去广告
http-response https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js

[MITM]
hostname = ap*.intsig.net, vip1.kuwo.cn, api1000.gdqeb.club, *.dushu.io, %APPEND% api.m.jd.com
