#!name=çœ‹çœ‹
#!desc=ç™»é™†https://avmoo.click/cn
[Rule]
#ä¸€å®šè¦ç”¨æ—¥æœ¬èŠ‚ç‚¹ç»™è¿™åŸŸååˆ†æµ 
DOMAIN,www.dmm.co.jp,ğ—ğ—®ğ—½ğ—®ğ—»
[Header Rewrite]
^https:\/\/xiongmao\wo\.xyz\/search\?keyword=.+ header-add Referer https://iknight.icu/

[Script]
DMM = type=http-request,pattern="^https:\/\/btsow\.(rest|bar)\/(video\/.+|search\/[A-Z]{2,}-{1}[0-9]{2,}C?$)",requires-body=1,max-size=0,control-api=1,script-path=DMM.js
Bt = type=http-request,pattern=https?://xiongmaobo\.xyz\/detail\/.+,requires-body=1,max-size=0,script-path=Bt.js
[MITM]
hostname = %APPEND% btsow.bar,btsow.rest,xiongmao?o.xyz
