#!name=京东购物助手
#!desc=进入商品详情页触发，支持京东、京喜和特价版京粉转链、慢慢买和什么值得买
#!system=ios

[Script]
京东助手 = type=http-response,pattern=^https:\/\/in\.m\.jd\.com\/product\/.+?\.html,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/i-liulang/Surge/main/jdHelper.js
京喜助手 = type=http-response,pattern=^https:\/\/wqs\.jd\.com\/wxsq_item_search\/item\/jxapp_detail\/index\.shtml,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/i-liulang/Surge/main/jd_buy_helper.js
特价助手 = type=http-response,pattern=^https:\/\/lite-in\.m\.jd\.com\/product\/detail\/sequ\/\d+.html,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/i-liulang/Surge/main/jd_buy_helper.js

[MITM]
hostname = %APPEND% in.m.jd.com, wqs.jd.com, lite-in.m.jd.com
