#!name=Panels
#!desc=ä¿¡æ¯é¢æ¿

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=600

# èŠ‚å‡æ—¥æŸ¥è¯¢
timecard = script-name=timecard,update-interval=3600

#æœºåœºä¿¡æ¯
Sub_info = script-name=Sub_info,update-interval=600

#ç½‘ç»œè¯¦æƒ…
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

#æµé‡ç»Ÿè®¡
#TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#åˆ·æ–°DNS
#flushDNS = script-name=flushDNS, title="Flush DNS", content="è¯·åˆ·æ–°", update-interval=600

#Netflixç­–ç•¥ç»„è‡ªåŠ¨æ§åˆ¶
#NetflixSelect = script-name=NetflixSelect, update-interval=3600

#æµåª’ä½“è§£é”
æµåª’ä½“è§£é” = script-name=æµåª’ä½“è§£é”, title="æµåª’ä½“è§£é”", content="è¯·åˆ·æ–°é¢æ¿", update-interval=-1

#æ–°å† ç–«æƒ…æŸ¥è¯¢
covid19 = script-name=covid19, title="æ–°å† ç–«æƒ…æŸ¥è¯¢", content="è¯·åˆ·æ–°", update-interval=3600

#PROXYç­–ç•¥ç»„é¢æ¿ 
groupPanel= script-name=groupPanel,update-interval=5

#AUTOç­–ç•¥ç»„é¢æ¿
groupPanel= script-name=groupPanel1,update-interval=5

#Appleç­–ç•¥ç»„é¢æ¿
groupPanel= script-name=groupPanel2,update-interval=5

#YouTubeç­–ç•¥ç»„é¢æ¿
groupPanel= script-name=groupPanel3,update-interval=5

#Bilibiliç­–ç•¥ç»„é¢æ¿
groupPanel= script-name=groupPanel4,update-interval=5


[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/surgepro_flushdns.js,argument=icon=crown.fill&color=#f6c970&title=ğ—¦ğ—¨ğ—¥ğ—šğ—˜ ğ—£ğ—¥ğ—¢ ï½œ2100-01-01

# èŠ‚å‡æ—¥æé†’
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

#æœºåœºä¿¡æ¯
#å¿…é¡»ä¿®æ”¹çš„å­—æ®µ:ä½ encodeåçš„æœºåœºè®¢é˜…é“¾æ¥
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode]&reset_day=28&title=ğ—™ğ—Ÿğ—¬ğ—œğ—¡ğ—§ ğ—£ğ—¥ğ—¢&icon=airplane.circle.fill

#ç½‘ç»œè¯¦æƒ…
net-info-panel.js=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/i-liulang/Surge/main/networkCheck.js

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
#TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8 

#åˆ·æ–°DNS
#flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=repeat.circle.fill&color=#FF9F0A

#netflixç­–ç•¥ç»„æ§åˆ¶
#å¿…é¡»æ›´æ”¹çš„å­—æ®µ netflixGroup å¡«å†™ä½ Netflixç­–ç•¥ç»„åç§°
#è¯¦æƒ…è¯·é˜…è¯»ï¼šhttps://github.com/fishingworld/something/blob/main/NetflixSelect/README.md
#NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=ğ—¡ğ—²ğ˜ğ—³ğ—¹ğ—¶ğ˜…âº
#NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1

#æµåª’ä½“è§£é”
æµåª’ä½“è§£é” = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-checktool.js

#æ–°å† ç–«æƒ…æŸ¥è¯¢
covid19 = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/covid19.js

#PROXYç­–ç•¥ç»„é¢æ¿ 
#å¿…é¡»æ›´æ”¹çš„å­—æ®µï¼šgroup å¡«å†™éœ€è¦æ˜¾ç¤ºçš„ç­–ç•¥ç»„åç§°
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=ğ—£ğ—¥ğ—¢ğ—«ğ—¬

#AUTOç­–ç•¥ç»„é¢æ¿
groupPanel1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=arrow.triangle.2.circlepath.circle&color=#86abee&group=ğ—”ğ—¨ğ—§ğ—¢ âœ°

#Appleç­–ç•¥ç»„é¢æ¿
groupPanel2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=applelogo&color=#86abee&group=ğ—”ğ—½ğ—½ğ—¹ğ—²

#YouTubeç­–ç•¥ç»„é¢æ¿
groupPanel3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=4k.tv&color=#86abee&group=ğ—¬ğ—¼ğ˜‚ğ—§ğ˜‚ğ—¯ğ—²

#Bilibiliç­–ç•¥ç»„é¢æ¿
groupPanel4 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=b.circle&color=#86abee&group=ğ—•ğ—¶ğ—¹ğ—¶ğ—•ğ—¶ğ—¹ğ—¶
