#!name=Panels
#!desc=ä¿¡æ¯é¢æ¿

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#ç½‘ç»œä¿¡æ¯
ç½‘ç»œä¿¡æ¯ = script-name=ç½‘ç»œä¿¡æ¯,title=ç½‘ç»œä¿¡æ¯,content=è¯·åˆ·æ–°,style=info,update-interval=60

#æœºåœºä¿¡æ¯
Sub_info = script-name=Sub_info,update-interval = 43200

#Netflixç­–ç•¥ç»„è‡ªåŠ¨æ§åˆ¶
NetflixSelect = script-name=NetflixSelect, update-interval=3600

#æ–°å† ç–«æƒ…æŸ¥è¯¢
covid19 = script-name=covid19, title="æ–°å† ç–«æƒ…æŸ¥è¯¢", content="è¯·åˆ·æ–°", update-interval=3600

#èŠ‚å‡æ—¥å€’è®¡æ—¶
èŠ‚å‡æ—¥å€’è®¡æ—¶ = script-name=èŠ‚å‡æ—¥å€’è®¡æ—¶,update-interval=600


[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#ç½‘ç»œä¿¡æ¯
ç½‘ç»œä¿¡æ¯ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js ,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7

#æœºåœºä¿¡æ¯
#å¿…é¡»ä¿®æ”¹çš„å­—æ®µ:ä½ encodeåçš„æœºåœºè®¢é˜…é“¾æ¥
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Fservice-p156la04-1303094187.gz.apigw.tencentcs.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D70a3d824b2b876683871e9a0ce50c9bb&reset_day=1&title=Flyint&icon=opticaldisc&color=#5AC8FA

#netflixç­–ç•¥ç»„æ§åˆ¶
#å¿…é¡»æ›´æ”¹çš„å­—æ®µ netflixGroup å¡«å†™ä½ Netflixç­–ç•¥ç»„åç§°
#è¯¦æƒ…è¯·é˜…è¯»ï¼šhttps://github.com/fishingworld/something/blob/main/NetflixSelect/README.md
NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=ğ™‰ğ™šğ™©ğ™›ğ™¡ğ™ğ™­ âº
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1

#æ–°å† ç–«æƒ…æŸ¥è¯¢
covid19 = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/covid19.js

#èŠ‚å‡æ—¥å€’è®¡æ—¶
èŠ‚å‡æ—¥å€’è®¡æ—¶ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Timecard.js
