#!name=Panel
#!desc=自用Panel收集

[Panel]

#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

# 网络信息面板
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

# 刷新DNS
flushDNS = script-name=flushDNS,update-interval=600

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

# Netflix解锁检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

# YouTube Premium 解锁检测模块
youtube_premium_check = script-name=youtube_premium_check, title="YouTube Premium 解锁检测", update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

[Script]

#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

# 网络信息面板
net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic

# 刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Fglobal.gateway.subscribe.flyint.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D70a3d824b2b876683871e9a0ce50c9bb&reset_day=1&title=Flyint&icon=opticaldisc&color=#5AC8FA

# Netflix解锁检测
nf_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1632728073, timeout=30

# YouTube Premium 解锁检测模块
youtube_premium_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js?version=1633074636264, argument=title=YouTube 解锁检测

#流量统计
#应当修改的字段：network : en0→WiFi pdp_ip0→卡1 pdp_ip1→卡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0
