#!name=Panels
#!desc=ä¿¡æ¯é¢æ¿

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#ç½‘ç»œè¯¦æƒ…
NET_info = script-name=Flyint_info,update-interval=1

#Netflixç­–ç•¥ç»„è‡ªåŠ¨æ§åˆ¶
NetflixSelect = script-name=NetflixSelect, update-interval=3600

#ç­–ç•¥ç»„é¢æ¿ å¯é‡å¤é…ç½® æ³¨æ„ä¿®æ”¹ç›¸åº”å­—æ®µ
groupPanel= script-name=groupPanel,update-interval=5


[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#ç¶²è·¯è©³æƒ… æ ‡é¢˜æ˜¾ç¤ºä¸ºæ ¹èŠ‚ç‚¹å
#åº”å½“ä¿®æ”¹çš„å­—æ®µ group ä»£ç†ç­–ç•¥ç»„åç§°
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=â™»ï¸ è‡ªåŠ¨é€‰æ‹©

#netflixç­–ç•¥ç»„æ§åˆ¶
#å¿…é¡»æ›´æ”¹çš„å­—æ®µ netflixGroup å¡«å†™ä½ Netflixç­–ç•¥ç»„åç§°
#è¯¦æƒ…è¯·é˜…è¯»ï¼šhttps://github.com/fishingworld/something/blob/main/NetflixSelect/README.md
NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=ğ™‰ğ™šğ™©ğ™›ğ™¡ğ™ğ™­ âº
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1

#ç­–ç•¥ç»„é¢æ¿ å¯é‡å¤é…ç½® æ³¨æ„ä¿®æ”¹ç›¸åº”å­—æ®µ
#å¿…é¡»æ›´æ”¹çš„å­—æ®µï¼šgroup å¡«å†™éœ€è¦æ˜¾ç¤ºçš„ç­–ç•¥ç»„åç§°
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=â™»ï¸ è‡ªåŠ¨é€‰æ‹©
