#!name=åŽ»å¹¿å‘Š
#!desc=æ›´æ–°æ—¶é—´ 2023-10-11
#!system=ios

[General]
# > ä»£ç†æ£€æµ‹
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com

[Rule]
# > Boxjs ä»£ç†
DOMAIN-KEYWORD,jsdelivr.net,ð—£ð—¥ð—¢ð—«ð—¬
# > Sub-Store ä»£ç†
DOMAIN-KEYWORD,vercel.app,ð—£ð—¥ð—¢ð—«ð—¬
# > å¿ƒåŠ¨æºä»£ç†
DOMAIN-SUFFIX,applehub.cn,ð—£ð—¥ð—¢ð—«ð—¬
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
DOMAIN,zh.mk,PROXY
# > çˆ±å¥‡è‰º åŽ»å¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
# > ä¼˜é…· åŽ»å¹¿å‘Š
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
# > äº¬ä¸œ åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT
URL-REGEX,^https:\/\/m\.360buyimg\.com\/mobilecms\/s\d{4}x\d{4},REJECT
#  > äº¬ä¸œæžé€Ÿç‰ˆ åŽ»å¹¿å‘Š
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT-TINYGIF
URL-REGEX,^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/,REJECT-TINYGIF
# > äº¬å–œ åŽ»å¼€å±
URL-REGEX,^https:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show$,REJECT
URL-REGEX,^http:\/\/m\.360buyimg\.com\/deliveryadmin\/jfs\/t1,REJECT
#  > äº¬ä¸œé‡‘èž åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
# > äº¬ä¸œè¯»ä¹¦åŽ»å¼€å±
URL-REGEX,https://jdread-api.jd.com/jdread/api/channel/module/opens,REJECT
URL-REGEX,https://jdread-api.jd.com/jdread/api/popup,REJECT
# > è…¾è®¯è§†é¢‘ åŽ»å¼€å±
IP-CIDR,47.110.187.87/32,REJECT
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
# > äº¤ç®¡12123 åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > å°ç±³è¿åŠ¨ åŽ»å¹¿å‘Š 
URL-REGEX,^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad,REJECT
# > äº¬ä¸œæžé€Ÿç‰ˆ åŽ»å¹¿å‘Š
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT
# > äº¬ä¸œé‡‘èž åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
# > äº‘é—ªä»˜ åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > ITä¹‹å®¶ åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/api\.zuihuimai\.com,REJECT
# > ç¾Žå›¢ åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$,REJECT
URL-REGEX,^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$,REJECT
# > æ‹¼å¤šå¤š åŽ»å¼€å±
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > å¨é”‹ åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > æ‹›å•†é“¶è¡Œ
URL-REGEX,^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic,REJECT
URL-REGEX,^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig,REJECT
# > è®¢ç¥¨åŠ©æ‰‹
URL-REGEX,^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds,REJECT
URL-REGEX,^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList,REJECT
# > å˜€å—’å‡ºè¡Œ
URL-REGEX,^https?:\/\/capis(-slb)?\.didapinche\.com\/ad\/,REJECT
# > ä¹°å•å§
URL-REGEX,^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do ,REJECT
# > ç™¾åº¦è¾“å…¥æ³•
DOMAIN-KEYWORD,jomodns,REJECT
DOMAIN,res.mi.baidu.com,REJECT
DOMAIN,r6.mo.baidu.com,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch,REJECT
# > èˆªæ—…çºµæ¨ª discardrp.umetrip.com, startup.umetrip.com, 
URL-REGEX,^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT


[MITM]
hostname = %APPEND%
