#!name=ç§»é™¤å¹¿å‘Š
#!desc=æ›´æ–°æ—¶é—´ 2023-11-08
#!system=ios

[General]
# > ä»£ç†æ£€æµ‹
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com

[Rule]
# > Boxjs ä»£ç†
DOMAIN-KEYWORD,jsdelivr.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > Sub-Store ä»£ç†
DOMAIN-KEYWORD,vercel.app,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > å¿ƒåŠ¨æºä»£ç†
DOMAIN-SUFFIX,applehub.cn,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > Siriä¸æœç´¢ ä»£ç†
PROCESS-NAME,LookupViewService,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
PROCESS-NAME,/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,lookup-api.apple.com,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,lookup-api.apple.com.edgekey.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,e16991.b.akamaiedge.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# é€šç”¨å¹¿å‘Š
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
DOMAIN,zh.mk,PROXY
# > çˆ±å¥‡è‰º å»å¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
# > ä¼˜é…· å»å¹¿å‘Š
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
# > äº¬ä¸œ å»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT
#  > äº¬ä¸œæé€Ÿç‰ˆ å»å¹¿å‘Š
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT-TINYGIF
URL-REGEX,^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/,REJECT-TINYGIF
# > äº¬å–œ å»å¼€å±
URL-REGEX,^https:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show$,REJECT
URL-REGEX,^http:\/\/m\.360buyimg\.com\/deliveryadmin\/jfs\/t1,REJECT
#  > äº¬ä¸œé‡‘è å»å¹¿å‘Š
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
# > äº¬ä¸œè¯»ä¹¦å»å¼€å±
URL-REGEX,https://jdread-api.jd.com/jdread/api/channel/module/opens,REJECT
URL-REGEX,https://jdread-api.jd.com/jdread/api/popup,REJECT
# > è…¾è®¯è§†é¢‘ å»å¼€å±
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
# > äº¤ç®¡12123 å»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > å°ç±³è¿åŠ¨ å»å¹¿å‘Š 
URL-REGEX,^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad,REJECT
# > äº‘é—ªä»˜ å»å¹¿å‘Š
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > ITä¹‹å®¶ å»å¹¿å‘Š
URL-REGEX,^https:\/\/api\.zuihuimai\.com,REJECT
# > ç¾å›¢ å»å¹¿å‘Š
URL-REGEX,^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$,REJECT
URL-REGEX,^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$,REJECT
# > æ‹¼å¤šå¤š å»å¼€å±
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > å¨é”‹ å»å¹¿å‘Š
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > æ‹›å•†é“¶è¡Œ
URL-REGEX,^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic,REJECT
URL-REGEX,^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig,REJECT
# > è®¢ç¥¨åŠ©æ‰‹
URL-REGEX,^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds,REJECT
URL-REGEX,^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList,REJECT
# > å˜€å—’å‡ºè¡Œ
URL-REGEX,^https?:\/\/capis(-slb)?\.didapinche\.com\/ad\/,REJECT
# > ä¹°å•å§
URL-REGEX,^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do ,REJECT
# > ç™¾åº¦è¾“å…¥æ³•
URL-REGEX,^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list,REJECT
URL-REGEX,^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist),REJECT
URL-REGEX,^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource),REJECT
URL-REGEX,^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list,REJECT
URL-REGEX,^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info),REJECT
# > èˆªæ—…çºµæ¨ª *.umetrip.com, 
URL-REGEX,^http?:\/\/(home|umerp|discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT
# > KFCå¼€å±å¹¿å‘Š
URL-REGEX,^https:\/\/res\.kfc\.com\.cn\/advertisement, REJECT
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\?, REJECT
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome, REJECT
# > é¥¿äº†ä¹ˆå¼€å±å¹¿å‘Š cube.elemecdn.com, nr-op.elemecdn.com
URL-REGEX,^https:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$), REJECT
# æ‹›è¡ŒæŒä¸Šç”Ÿæ´» (éœ€å¸è½½é‡è£…)
# å¼€å±å¹¿å‘Š az1mbasecc.bas.cmbchina.com
URL-REGEX,^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec, REJECT
#è®¾ç½®æ ç›®å†…å¹¿å‘Š intellicc.bas.cmbchina.com
URL-REGEX,^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec, REJECT
# > é£çŒªå»å¼€å±å¹¿å‘Š
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) ,REJECT
# > æ·˜ç¥¨ç¥¨å¼€å±
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/, REJECT
# > é˜¿é‡Œå·´å·´ //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv, REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise, REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit, REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash, REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise, REJECT
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0, REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get, REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome, REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources, REJECT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad, REJECT
URL-REGEX,^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get), REJECT
# > è¤çŸ³äº‘
URL-REGEX,^https?:\/\/i\.ys7\.com\/api\/ads\/, REJECT
# > å»ºè®¾é“¶è¡Œ
URL-REGEX,^http:\/\/imageadv\.ccb\.com\/adpic\/nctm\/ad\.png,REJECT


[Map Local]
# > å¾®ä¿¡å…¬ä¼—å·åº•éƒ¨ mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//WeChat.json"
# > ç™¾åº¦åœ°å›¾
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/httpdns\.baidubce\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[URL Rewrite]
# > äº¬ä¸œæé€Ÿç‰ˆå»å¼¹çª—
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush response-body pushData response-body ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013

# > æ…¢æ…¢ä¹°
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx url response-body splashAD response-body ddgksf2013


[Script]
# > å¹¿å‘Šè”ç›Ÿ
å¹¿å‘Šè”ç›Ÿjson = type=http-response,pattern=^https:\/\/((api-access\.pangolin-sdk-toutiao|is\.snssdk)\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js
# > æ·˜å®å»å¼€å±å¹¿å‘Š
æ·˜å®å¼€å± = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), requires-body=1, max-size=0, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script//Taobao/Taobao_remove_ads.js
æ·˜å®å¼€å± = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, requires-body=1, max-size=0, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script//Taobao/Taobao_remove_ads.js


[MITM]
hostname = %APPEND% *.360buyimg.com, ms.jr.jd.com, jdread-api.jd.com, ossgw.alicdn.com, gab.122.gov.cn, api-mifit-cn2.huami.com, wallet.95516.com, api.zuihuimai.com, flowplus.meituan.net, s3plus.meituan.net, api.pinduoduo.com, api.yangkeduo.com, api.wfdata.club, *.cmbchina.com, m.ctrip.com, capis(-slb)?.didapinche.com, creditcardapp.bankcomm.cn, mime.baidu.com, mbd.baidu.com, *.umetrip.com, res.kfc.com.cn, cube.elemecdn.com, nr-op.elemecdn.com, az1mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, acs.m.taobao.com, guide-acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com, i.ys7.com, mp.weixin.qq.com, 180.76.76.200, newclient.map.baidu.com, httpdns.baidubce.com, apapia-sqk.manmanbuy.com, api-access.pangolin-sdk-toutiao.com, is.snssdk.com, mi.gdt.qq.com, open.e.kuaishou.com, imageadv.ccb.com, poplayer.template.alibaba.com,

