#!name=è„šæœ¬åˆé›†
#!desc=æ›´æ–°æ—¶é—´ 2025-04-24


[Header Rewrite]
# > Bing Ai
^https:\/\/www\.bing\.com\/search header-replace User-Agent "Mozilla/5.0 (iphone; Intel Mac OS X 10_12_6) AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0"


[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net


[Rule]
# > é˜²æ­¢ç™½å«–æµé‡
PROTOCOL,STUN,REJECT
# > TGä¸è½¬åœˆ
IP-CIDR,95.161.76.100/31,REJECT,no-resolve,pre-matching
# > å¾®ä¿¡æ¶ˆæ¯
DOMAIN-SUFFIX,weixin.qq.com,ð——ð—œð—¥ð—˜ð—–ð—§,extended-matching
DOMAIN, badjs.weixinbridge.com, REJECT,pre-matching
DOMAIN, dns.weixin.qq.com.cn, REJECT,pre-matching
DOMAIN-SUFFIX, wxs.qq.com, REJECT,pre-matching
# > Speedtest
DOMAIN-SUFFIX, ad.gt, REJECT,pre-matching
# > Boxjs ä»£ç†
DOMAIN-KEYWORD,jsdelivr.net,ð—£ð—¿ð—¼ð˜…ð˜†
# > Sub-Store ä»£ç†
DOMAIN,sub-store.vercel.app,ð—£ð—¿ð—¼ð˜…ð˜†
# > Script-Hub ä»£ç†
DOMAIN,scripthub.vercel.app,ð—£ð—¿ð—¼ð˜…ð˜†
# > å¿ƒåŠ¨æºä»£ç†
DOMAIN-SUFFIX,applehub.cn,ð—£ð—¿ð—¼ð˜…ð˜†
# > å®‰å…¨æµè§ˆé™åˆ¶è§£é™¤
DOMAIN, lookup.api.bsb.baidu.com, REJECT,pre-matching
DOMAIN-SUFFIX, u3.ucweb.com, REJECT,pre-matching
DOMAIN-KEYWORD, safebrowsing., REJECT,pre-matching
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT,pre-matching
# å·¥å•†é“¶è¡Œ
DOMAIN, pageviewp.icbc.com.cn, REJECT,pre-matching
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT,pre-matching
# > æ‹›è¡ŒæŽŒä¸Šç”Ÿæ´» (éœ€å¸è½½é‡è£…)
# å¼€å±å¹¿å‘Š mbasecc.bas.cmbchina.com 
URL-REGEX,^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec, REJECT,pre-matching
#è®¾ç½®æ ç›®å†…å¹¿å‘Š intellicc.bas.cmbchina.com
URL-REGEX,^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec, REJECT,pre-matching 
# é¦–é¡µéšæœºå¼¹çª—
URL-REGEX,^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId, REJECT,pre-matching 
# > æ·˜ç¥¨ç¥¨
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ , REJECT,pre-matching 
# > äº¬ä¸œåŽ»å¹¿å‘Š
DOMAIN,dns.jd.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT,extended-matching
IP-CIDR,101.124.19.122/32,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve,pre-matching

[Map Local]
# > KFCå¼€å±å¹¿å‘Š
^https:\/\/res\.kfc\.com\.cn\/advertisement data-type=text data="{}" status-code=200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? data-type=text data="{}" status-code=200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome data-type=text data="{}" status-code=200
# > æ™ºè¡Œæ—…è¡Œ
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds data-type=text data="{}" status-code=200
#  > äº¬ä¸œé‡‘èž åŽ»å¹¿å‘Š
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture data-type=text data="{}" status-code=200
# > äº¬ä¸œåŽ»å¹¿å‘Š
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs data-type=text data="{}" status-code=200

[Script]
# > è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶
è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶ = type=http-response,pattern=^https\:\/\/(?:weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/i-liulang/Loon/refs/heads/main/unlockUrls.js
# > æ‰«æå…¨èƒ½çŽ‹ pro
æ‰«æå…¨èƒ½çŽ‹ = type=http-response,pattern=^https:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
# > Boxjs
ä¼šè¯æ•°æ® = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
# > Emby è§£é”
EmbyPro = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Emby.js
# > å¥ˆé£žè¯„åˆ†
å¥ˆé£žè¯„åˆ† = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
å¥ˆé£žè¯„åˆ† = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# > å½©äº‘å¤©æ°” è§£é”
åŽ»é™¤æ´»åŠ¨ = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/i-liulang/Loon/refs/heads/main/caiyun.js
åŽ»é™¤åŠ©æ‰‹ = type=http-response,pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/i-liulang/Loon/refs/heads/main/caiyun.js
SVIPä¼šå‘˜ = type=http-response,pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/i-liulang/Loon/refs/heads/main/caiyun.js
SVIPåœ°å›¾ = type=http-request,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/i-liulang/Loon/refs/heads/main/caiyun.js
# > Nicegram è§£é”
Nicegram = type=http-response,pattern=^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js
# > ç«¯ä¼ åª’ä¼šå‘˜
ç«¯ä¼ åª’ä¼šå‘˜ = type=http-response, pattern=^https?:\/\/app\.theinitium\.com\/subs\/initiummedia_subs\/verify_subscription, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/dcm.js, requires-body=true, max-size=-1, timeout=60
# > äº¬ä¸œåŽ»å¹¿å‘Š
äº¬ä¸œå¹¿å‘Š = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://kelee.one/Resource/Script/JD/JD_remove_ads.js, requires-body=true
# > äº¬ä¸œæ¯”ä»·
äº¬ä¸œæ¯”ä»· = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% www.bing.com, res.kfc.com.cn, mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, m.ctrip.com, ms.jr.jd.com, security.wechat.com, weixin110.qq.com, *.camscanner.com, *.intsig.net, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, mb3admin.com, ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, api.caiyunapp.com, *.cyapi.cn, nicegram.cloud, app.theinitium.com, api.m.jd.com, m.360buyimg.com, in.m.jd.com

