#!name=è„šæœ¬åˆé›†
#!desc=æ›´æ–°æ—¶é—´ 2025-11-15


[Header Rewrite]
# > Bing Ai
^https:\/\/www\.bing\.com\/search header-replace User-Agent "Mozilla/5.0 (iphone; Intel Mac OS X 10_12_6) AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0"
# >  è§£å†³githubé€ŸçŽ‡é™åˆ¶è¿”å›ž429é—®é¢˜
http-request ^https:\/\/github\.com\/ header-replace Accept-Language en-us
http-request ^https:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us


[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net


[Rule]
# > é˜²æ­¢ç™½å«–æµé‡
PROTOCOL,STUN,REJECT
# > æ·˜å®
DOMAIN,heic.alicdn.com,REJECT,extended-matching
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,REJECT,extended-matching
# > å¾®ä¿¡æ¶ˆæ¯
DOMAIN-SUFFIX,weixin.qq.com,ð——ð—œð—¥ð—˜ð—–ð—§,extended-matching
DOMAIN, badjs.weixinbridge.com, REJECT,pre-matching
DOMAIN, dns.weixin.qq.com.cn, REJECT,pre-matching
DOMAIN-SUFFIX, wxs.qq.com, REJECT,pre-matching
# > Speedtest
DOMAIN-SUFFIX, ad.gt, REJECT,pre-matching
# > Boxjs ä»£ç†
DOMAIN-KEYWORD,jsdelivr.net,ð—£ð—¿ð—¼ð˜…ð˜†
# > Sub-Store ä»£ç†
DOMAIN,sub-store.vercel.app,ð—£ð—¿ð—¼ð˜…ð˜†
# > Script-Hub ä»£ç†
DOMAIN,scripthub.vercel.app,ð—£ð—¿ð—¼ð˜…ð˜†
# > å¿ƒåŠ¨æºä»£ç†
DOMAIN-SUFFIX,applehub.cn,ð—£ð—¿ð—¼ð˜…ð˜†
# > å®‰å…¨æµè§ˆé™åˆ¶è§£é™¤
DOMAIN, lookup.api.bsb.baidu.com, REJECT,pre-matching
DOMAIN-SUFFIX, u3.ucweb.com, REJECT,pre-matching
DOMAIN-KEYWORD, safebrowsing., REJECT,pre-matching
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT,pre-matching
# > å·¥å•†é“¶è¡Œ
DOMAIN, pageviewp.icbc.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT,pre-matching
# > æ·˜ç¥¨ç¥¨
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ , REJECT,pre-matching 
# > è¥¿çª—çƒ›
URL-REGEX,^https?:\/\/lchttpapi\.xczim\.com\/\d\.\d\/functions\/getLaunchImageForIOS , REJECT,pre-matching

[Map Local]
# > æ·˜ç¥¨ç¥¨
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/ data-type=text data="{}" status-code=200
# > æ™ºè¡Œæ—…è¡Œ
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds data-type=text data="{}" status-code=200
#  > äº¬ä¸œé‡‘èž åŽ»å¹¿å‘Š
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture data-type=text data="{}" status-code=200
# > æŽŒä¸Šç”Ÿæ´»
# å¼€å±å¹¿å‘Š
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data-type=text data="{}" status-code=200 
# é¦–é¡µéšæœºå¼¹çª—
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId data-type=text data="{}" status-code=200 
# > æ‹›å•†é“¶è¡Œ
# hostname = webappcfg.paas.cmbchina.com
# å¼€å±å¹¿å‘Š
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data="{}" status-code=200
# é¦–é¡µæ¨ªå¹…å¹¿å‘Š
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic data-type=text data="{}" status-code=200
# > åŒèŠ±é¡º
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend data-type=text data=" " status-code=200
# > åŽå®æ™ºæŠ•
^https?:\/\/api\.touker\.com\/v\d\/IAdvertisementAPI\.queryStartAdvertisement data-type=text data="" status-code=200

[Body Rewrite]
# > KFCå¼€å±
http-response-jq ^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/apphome.*\.json 'del(.data.app6_bootStrapAd)'
# > swiftgram
http-response ^https?:\/\/api\.swiftgram\.app\/v0\/settings announcements_data random_body

[Script]
# > è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶
è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶ = type=http-response,pattern=^https\:\/\/(?:weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/i-liulang/Loon/refs/heads/main/unlockUrls.js
# > æ‰«æå…¨èƒ½çŽ‹ pro
æ‰«æå…¨èƒ½çŽ‹ = type=http-response,pattern=^https:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
# > Boxjs
ä¼šè¯æ•°æ® = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
# > Emby è§£é”
EmbyPro = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Emby.js
# > å¥ˆé£žè¯„åˆ†
å¥ˆé£žè¯„åˆ† = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
å¥ˆé£žè¯„åˆ† = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# > Nicegram è§£é”
Nicegram = type=http-response,pattern=^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/MoYu/raw/master/NicegramProCrack.js
# > è¥¿çª—çƒ›(needç™»å½•)
Nicegram = type=http-response,pattern=^https?:\/\/lchttpapi\.xczim\.com/*,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js
# > Forward
Forward = type=http-request, pattern=^https?:\/\/fluxapi\.vvebo\.vip\/v1\/purchase\/iap\/subscription$, script-path=forward.js, requires-body=true, max-size=-1, timeout=60
# > ç«¯ä¼ åª’ä¼šå‘˜
ç«¯ä¼ åª’ä¼šå‘˜ = type=http-response, pattern=^https?:\/\/app\.theinitium\.com\/subs\/initiummedia_subs\/verify_subscription, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/dcm.js, requires-body=true, max-size=-1, timeout=60
# > äº¬ä¸œæ¯”ä»·
äº¬ä¸œæ¯”ä»· = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% raw.githubusercontent.com,gist.githubusercontent.com, www.bing.com, res.kfc.com.cn, acs.m.taobao.com, lchttpapi.xczim.com, mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, adm.10jqka.com.cn, api.touker.com, m.ctrip.com, api.swiftgram.app, ms.jr.jd.com, security.wechat.com, weixin110.qq.com, *.camscanner.com, *.intsig.net, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, mb3admin.com, ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, nicegram.cloud, lchttpapi.xczim.com, fluxapi.vvebo.vip, app.theinitium.com, m.360buyimg.com, in.m.jd.com

