#!name=è„šæœ¬åˆé›†
#!desc=æ›´æ–°æ—¶é—´ 2024-10-04


[Header Rewrite]
# > Bing Ai
^https:\/\/www\.bing\.com\/search header-replace User-Agent "Mozilla/5.0 (iphone; Intel Mac OS X 10_12_6) AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0"


[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net


[Rule]
# > å¾®ä¿¡æ¶ˆæ¯
DOMAIN-SUFFIX,weixin.qq.com,ð——ð—œð—¥ð—˜ð—–ð—§,extended-matching
DOMAIN, badjs.weixinbridge.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT
DOMAIN-SUFFIX, wxs.qq.com, REJECT
# > Speedtest
DOMAIN-SUFFIX, ad.gt, REJECT
# > Boxjs ä»£ç†
DOMAIN-KEYWORD,jsdelivr.net,ð—£ð—¿ð—¼ð˜…ð˜†
# > Sub-Store ä»£ç†
DOMAIN,sub-store.vercel.app,ð—£ð—¿ð—¼ð˜…ð˜†
# > Script-Hub ä»£ç†
DOMAIN,scripthub.vercel.app,ð—£ð—¿ð—¼ð˜…ð˜†
# > å¿ƒåŠ¨æºä»£ç†
DOMAIN-SUFFIX,applehub.cn,ð—£ð—¿ð—¼ð˜…ð˜†
# > å®‰å…¨æµè§ˆé™åˆ¶è§£é™¤
DOMAIN, lookup.api.bsb.baidu.com, REJECT
DOMAIN-SUFFIX, u3.ucweb.com, REJECT
DOMAIN-KEYWORD, safebrowsing., REJECT
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
# å·¥å•†é“¶è¡Œ
DOMAIN, pageviewp.icbc.com.cn, REJECT
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT
# > KFCå¼€å±å¹¿å‘Š
URL-REGEX,^https:\/\/res\.kfc\.com\.cn\/advertisement, REJECT
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\?, REJECT
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome, REJECT
# > æ‹›è¡ŒæŽŒä¸Šç”Ÿæ´» (éœ€å¸è½½é‡è£…)
# å¼€å±å¹¿å‘Š mbasecc.bas.cmbchina.com
URL-REGEX,^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec, REJECT
#è®¾ç½®æ ç›®å†…å¹¿å‘Š intellicc.bas.cmbchina.com
URL-REGEX,^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec, REJECT
# é¦–é¡µéšæœºå¼¹çª—
URL-REGEX,^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId, REJECT
# > QQéŸ³ä¹
URL-REGEX,^https?:\/\/us\.l\.qq\.com\/exapp, REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/, REJECT
URL-REGEX,^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/, REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg, REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads, REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/, REJECT

[Script]
# > è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶
è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶ = type=http-response,pattern=^https\:\/\/(?:weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/wechat/unlockUrls.js
# > æ‰«æå…¨èƒ½çŽ‹ pro
æ‰«æå…¨èƒ½çŽ‹ = type=http-response,pattern=^https:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
# > Boxjs
ä¼šè¯æ•°æ® = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
# > Sub-Store è®¢é˜…ç®¡ç†
è®¢é˜…ç®¡ç† = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store.min.js,requires-body=true,timeout=120,max-size=131072
# > Emby è§£é”
EmbyPro = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Emby.js
# > å¥ˆé£žè¯„åˆ†
å¥ˆé£žè¯„åˆ† = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
å¥ˆé£žè¯„åˆ† = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# > JavDB 
JavDB = type=http-response,pattern=^https:\/\/(api\.hechuangxinxi\.xyz|jdforrepam\.com)\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/myBlockAds.js, requires-body=true, timeout=60, script-update-interval=0
# > å½©äº‘å¤©æ°” è§£é”
åŽ»é™¤æ´»åŠ¨ = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
åŽ»é™¤åŠ©æ‰‹ = type=http-response,pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
SVIPä¼šå‘˜ = type=http-response,pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
SVIPåœ°å›¾ = type=http-request,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
# > Nicegram è§£é”
Nicegram = type=http-response,pattern=^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js
# > ç«¯ä¼ åª’ä¼šå‘˜
ç«¯ä¼ åª’ä¼šå‘˜ = type=http-response, pattern=^https?:\/\/app\.theinitium\.com\/subs\/initiummedia_subs\/verify_subscription, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/dcm.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% www.bing.com, res.kfc.com.cn, mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, us.l.qq.com, y.gtimg.cn, security.wechat.com, weixin110.qq.com, *.camscanner.com, *.intsig.net, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, sub.store, mb3admin.com, ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, api.hechuangxinxi.xyz, jdforrepam.com, api.caiyunapp.com, *.cyapi.cn, nicegram.cloud, app.theinitium.com

