#!name=脚本合集
#!desc=更新时间 2026-06-24


[Header Rewrite]
# > Bing Ai
^https:\/\/www\.bing\.com\/search header-replace User-Agent "Mozilla/5.0 (iphone; Intel Mac OS X 10_12_6) AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0"
# >  解决github速率限制返回429问题
http-request ^https:\/\/github\.com\/ header-replace Accept-Language en-us
http-request ^https:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us


[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net


[Rule]
# > 防止白嫖流量
PROTOCOL,STUN,REJECT
# > 淘宝
DOMAIN,heic.alicdn.com,REJECT,extended-matching
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,REJECT,extended-matching
# > 微信消息
DOMAIN-SUFFIX,weixin.qq.com,𝗗𝗜𝗥𝗘𝗖𝗧,extended-matching
DOMAIN, badjs.weixinbridge.com, REJECT,pre-matching
DOMAIN, dns.weixin.qq.com.cn, REJECT,pre-matching
DOMAIN-SUFFIX, wxs.qq.com, REJECT,pre-matching
# > Speedtest
DOMAIN-SUFFIX, ad.gt, REJECT,pre-matching
# > Boxjs 代理
DOMAIN-KEYWORD,jsdelivr.net,𝗣𝗿𝗼𝘅𝘆
# > Sub-Store 代理
DOMAIN,sub-store.vercel.app,𝗣𝗿𝗼𝘅𝘆
# > Script-Hub 代理
DOMAIN,scripthub.vercel.app,𝗣𝗿𝗼𝘅𝘆
# > 心动源代理
DOMAIN-SUFFIX,applehub.cn,𝗣𝗿𝗼𝘅𝘆
# > baby代理
DOMAIN-SUFFIX,one-api.zzxu.de,𝗣𝗿𝗼𝘅𝘆
# > 安全浏览限制解除
DOMAIN, lookup.api.bsb.baidu.com, REJECT,pre-matching
DOMAIN-SUFFIX, u3.ucweb.com, REJECT,pre-matching
DOMAIN-KEYWORD, safebrowsing., REJECT,pre-matching
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT,pre-matching
# > 工商银行
DOMAIN, pageviewp.icbc.com.cn, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT,pre-matching
# > 淘票票
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ , REJECT,pre-matching 
# > 西窗烛
URL-REGEX,^https?:\/\/lchttpapi\.xczim\.com\/\d\.\d\/functions\/getLaunchImageForIOS , REJECT,pre-matching
# > 东方财富
DOMAIN, emdcadvertise.eastmoney.com, REJECT, extended-matching, pre-matching
DOMAIN, emdcadvertisepj.eastmoney.com, REJECT, extended-matching, pre-matching

[Map Local]
# > 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/ data-type=text data="{}" status-code=200
# > 智行旅行
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds data-type=text data="{}" status-code=200
#  > 京东金融 去广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture data-type=text data="{}" status-code=200
# > 掌上生活
# 开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data-type=text data="{}" status-code=200 
# 首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId data-type=text data="{}" status-code=200 
# > 招商银行
# hostname = webappcfg.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data="{}" status-code=200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic data-type=text data="{}" status-code=200
# > 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend data-type=text data=" " status-code=200
# > 华宝智投
^https?:\/\/api\.touker\.com\/v\d\/IAdvertisementAPI\.queryStartAdvertisement data-type=text data="" status-code=200
# > 东方财富
^https?:\/\/swdlcdn\.eastmoney\.com\/app\/adimg\/ data-type=text data="{}" status-code=200

[Body Rewrite]
# > KFC开屏
http-response-jq ^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/apphome.*\.json 'del(.data.app6_bootStrapAd)'
# > swiftgram
http-response ^https?:\/\/api\.swiftgram\.app\/v0\/settings announcements_data random_body

[Script]
# > 解除微信链接限制
解除微信链接限制 = type=http-response,pattern=^https\:\/\/(?:weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/i-liulang/Loon/refs/heads/main/unlockUrls.js
# > 扫描全能王 pro
扫描全能王 = type=http-response,pattern=^https:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
# > Boxjs
会话数据 = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
# > Emby 解锁
EmbyPro = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Emby.js
# > 奈飞评分
奈飞评分 = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
奈飞评分 = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# > 西窗烛(need登录)
西窗烛 = type=http-response,pattern=^https?:\/\/lchttpapi\.xczim\.com/*,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js
# > Forward
Forward = type=http-request, pattern=^https?:\/\/fluxapi\.vvebo\.vip\/v1\/purchase\/iap\/subscription$, script-path=https://raw.githubusercontent.com/githubdulong/Script/refs/heads/master/forward.js, requires-body=true, max-size=-1, timeout=60
# > 端传媒会员
端传媒会员 = type=http-response, pattern=^https?:\/\/app\.theinitium\.com\/subs\/initiummedia_subs\/verify_subscription, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/dcm.js, requires-body=true, max-size=-1, timeout=60
# > 京东比价
京东比价 = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% raw.githubusercontent.com,gist.githubusercontent.com, www.bing.com, res.kfc.com.cn, acs.m.taobao.com, lchttpapi.xczim.com, swdlcdn.eastmoney.com, mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, adm.10jqka.com.cn, api.touker.com, m.ctrip.com, api.swiftgram.app, ms.jr.jd.com, security.wechat.com, weixin110.qq.com, *.camscanner.com, *.intsig.net, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, mb3admin.com, ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, lchttpapi.xczim.com, fluxapi.vvebo.vip, app.theinitium.com, m.360buyimg.com, in.m.jd.com

