#!name=è„šæœ¬åˆé›†
#!desc=æ›´æ–°æ—¶é—´ 2024-09-28


[Header Rewrite]
# > Bing Ai
^https:\/\/www\.bing\.com\/search header-replace User-Agent "Mozilla/5.0 (iphone; Intel Mac OS X 10_12_6) AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0"

[Rule]
# > å¾®ä¿¡æ¶ˆæ¯
DOMAIN-SUFFIX,weixin.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§,extended-matching
# Speedtest
DOMAIN-SUFFIX, ad.gt, REJECT
# > Boxjs ä»£ç†
DOMAIN-KEYWORD,jsdelivr.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > Sub-Store ä»£ç†
DOMAIN,sub-store.vercel.app,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > Script-Hub ä»£ç†
DOMAIN,scripthub.vercel.app,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > å¿ƒåŠ¨æºä»£ç†
DOMAIN-SUFFIX,applehub.cn,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > Siriä¸æœç´¢ ä»£ç†
PROCESS-NAME,LookupViewService,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
PROCESS-NAME,/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,lookup-api.apple.com,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,lookup-api.apple.com.edgekey.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,e16991.b.akamaiedge.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
# > å®‰å…¨æµè§ˆé™åˆ¶è§£é™¤
DOMAIN, lookup.api.bsb.baidu.com, REJECT
DOMAIN-SUFFIX, u3.ucweb.com, REJECT
DOMAIN-KEYWORD, safebrowsing., REJECT
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > KFCå¼€å±å¹¿å‘Š
URL-REGEX,^https:\/\/res\.kfc\.com\.cn\/advertisement, REJECT
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\?, REJECT
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome, REJECT
# æ‹›è¡ŒæŒä¸Šç”Ÿæ´» (éœ€å¸è½½é‡è£…)
# å¼€å±å¹¿å‘Š mbasecc.bas.cmbchina.com
URL-REGEX,^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec, REJECT
#è®¾ç½®æ ç›®å†…å¹¿å‘Š intellicc.bas.cmbchina.com
URL-REGEX,^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec, REJECT
# é¦–é¡µéšæœºå¼¹çª—
URL-REGEX,^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId, REJECT

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

[Script]
# > è§£é™¤å¾®ä¿¡é“¾æ¥é™åˆ¶
è§£é™¤å¾®ä¿¡é“¾æ¥é™åˆ¶ = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js
# > æ‰«æå…¨èƒ½ç‹ pro
æ‰«æå…¨èƒ½ç‹ = type=http-response,pattern=^https:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
# > Boxjs
ä¼šè¯æ•°æ® = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
# > Sub-Store è®¢é˜…ç®¡ç†
è®¢é˜…ç®¡ç† = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store.min.js,requires-body=true,timeout=120,max-size=131072
# > Emby è§£é”
EmbyPro = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Emby.js
# > å¥ˆé£è¯„åˆ†
å¥ˆé£è¯„åˆ† = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
å¥ˆé£è¯„åˆ† = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# > é˜¿é‡Œäº‘ç›˜å‡€åŒ–
é˜¿é‡Œäº‘ç›˜= type=^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
# > JavDB 
JavDB = type=http-response,pattern=^https:\/\/(api\.hechuangxinxi\.xyz|jdforrepam\.com)\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+),script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, timeout=60, script-update-interval=0
# > å½©äº‘å¤©æ°” è§£é”
å»é™¤æ´»åŠ¨ = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
å»é™¤åŠ©æ‰‹ = type=http-response,pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
SVIPä¼šå‘˜ = type=http-response,pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
SVIPåœ°å›¾ = type=http-request,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
# > Nicegram è§£é”
Nicegram = type=http-response,pattern=^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js
# > ç™¾åº¦ç½‘ç›˜ è§£é”
//ç™¾åº¦ç½‘ç›˜ = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bdcloud.js


[MITM]
hostname = %APPEND% www.bing.com, res.kfc.com.cn, mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, security.wechat.com, weixin110.qq.com, *.camscanner.com, *.intsig.net, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, sub.store, mb3admin.com, ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, *.aliyundrive.com, *.alipan.com, api.hechuangxinxi.xyz, jdforrepam.com, api.caiyunapp.com, *.cyapi.cn, nicegram.cloud, pan.baidu.com

