#!name=微博配置
#!desc=删除多数微博广告和一些自定义配置
#!system=ios

[Script]
微博开屏广告 = type=http-response,requires-body=1,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),script-path=https://raw.githubusercontent.com/i-liulang/Surge/main/weibo_main.js

微博去广告 = type=http-response,requires-body=1,max-size=-1,pattern=^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover)),script-path=https://raw.githubusercontent.com/i-liulang/Surge/main/weibo_main.js

[MITM]
hostname = %APPEND% api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
